<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Mashed Potatoes</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class='title'>Basic Mashed Potatoes</h1>
        <nav>
            <a href="../home">Home</a>
            <a href="./turkey.html">Juicy Thanksgiving Turkey</a>
            <a href="./turkey-gravy.html">Simple Turkey Gravy</a>
        </nav>
    </header>
    <section class="container">
        <div class="col">
            <div class="page-image">
                <img src="../images/mashed.jpg" alt="Basic Mashed Potatoes" />
            </div>
        </div>
        <div class="col">
            <h2 class="page-heading">Description</h2>
            <p>If you love good, old fashioned mashed potatoes this is the perfect recipe. Simple and delicious.</p>

            <h2>Ingredients</h2>
            <ul>
                <li>2 pounds baking potatoes, peeled and quartered</li>
                <li>2 tablespoons butter</li>
                <li>1 cup milk</li>
                <li>salt and pepper to taste</li>
            </ul>

            <h2>Steps</h2>
            <ol>
                <li>
                    <strong>Step 1</strong>
                    <p>Bring a pot of salted water to a boil. Add potatoes and cook until tender but still firm, about 15 minutes; drain.</p>
                </li>
                <li>
                    <strong>Step 2</strong>
                    <p>In a small saucepan heat butter and milk over low heat until butter is melted. Using a potato masher or electric beater, slowly blend milk mixture into potatoes until smooth and creamy. Season with salt and pepper to taste.</p>
                </li>

            </ol>
        </div>
    </section>
</body>

</html>